[33mcommit 398500ac34115768ae6fae956a572bed9c0ba27a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hveu112 <hvezdae23@sosehl.onmicrosoft.com>
Date:   Wed Jan 22 13:35:31 2025 +0100

    Update README.md

[33mcommit 8a074ab431af7d2be2a7ec8a076e2d93cc08e083[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eduard Hvezda <hvezdae23@sosehl.onmicrosoft.com>
Date:   Tue Jan 14 15:00:15 2025 +0100

    added new image

[33mcommit 51acbca394728b847222da62b9d1ed077a5e8e26[m
Author: Eduard Hvezda <hvezdae23@sosehl.onmicrosoft.com>
Date:   Tue Jan 14 14:58:27 2025 +0100

    updated index.html with emergency fix

[33mcommit 164832d14d3fddde6c2d86d744ecc903483c0d01[m
Author: Eduard Hvezda <hvezdae23@sosehl.onmicrosoft.com>
Date:   Tue Jan 14 14:49:47 2025 +0100

    Updated index.html with a new line

[33mcommit 3be46bf6f129bc77a7b46e4a89f77b7a1b37f921[m
Author: Eduard Hvezda <hvezdae23@sosehl.onmicrosoft.com>
Date:   Tue Jan 14 14:48:22 2025 +0100

    First release of Hello World!
